PORT = 8000
DATABASE_NAME = "ksfe"
DATABASE_HOST = "root"
DATABASE_PASSWORD = "jinivjoy123#"


# for creating loginUsers table

CREATE TABLE IF NOT EXISTS `login` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(255) NOT NULL,
    `userpassword` VARCHAR(255) NOT NULL UNIQUE,
    `user_type` VARCHAR(255),
    `createdAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


# insert the values into the loginUsers table
INSERT INTO `login` (`username`, `userpassword`, `user_type`, `createdAt`, `updatedAt`)
VALUES
    ('username', 'userpassword', 'user', NOW(), NOW()),
    ('username', 'username', 'admin', NOW(), NOW());